{
  "name": "Yotei",
  "short_name": "Yotei",
  "description": "Daily routine tracker — morning & night",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080d1a",
  "theme_color": "#080d1a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
